DJANGO_SUPERUSER_USER=<user>
DJANGO_SUPERUSER_PASSWORD="<password>"
DJANGO_SUPERUSER_EMAIL=<email>
DJANGO_SECRET_KEY="secret"
DJANGO_ALLOWED_HOSTS=yourdomain.com
DJANGO_DEBUG=False
DJANGO_LANGUAGE_CODE=de
DJANGO_TIME_ZONE=Europe/Berlin
USE_POSTGRESQL=True
DB_HOST=db
DB_NAME=db
DB_USER=db-user
DB_PASSWORD=db-password
DB_PORT=5432
WEB_STATIC=/var/www/static/